<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galenus Panamá - Distribuidores de Insumos Médicos</title>
    <meta name="description" content="Galenus Panamá - Líder en distribución de insumos médicos. Equipos hospitalarios, suministros médicos y tecnología de vanguardia para instituciones de salud.">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="script.js" as="script">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2563eb">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="icons/icon-192x192.svg">
    <link rel="apple-touch-icon" href="icons/icon-192x192.svg">
</head>
<body>
    <!-- Top Contact Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar__content">
                <div class="top-bar__contact">
                    <div class="top-bar__item">
                        <i class="fas fa-phone"></i>
                        <span>Telf (+507) 392-4644</span>
                    </div>
                    <div class="top-bar__separator">|</div>
                    <div class="top-bar__item">
                        <i class="fab fa-whatsapp"></i>
                        <span>WB (+507) 6000-4449</span>
                    </div>
                </div>
                
                <div class="top-bar__social">
                    <a href="#" class="top-bar__social-link" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="top-bar__social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="top-bar__social-link" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <img src="images/logo.png?v=1" alt="Galenus Panamá" class="nav__logo" id="nav-logo">
                <!--<span class="nav__brand-text">Galenus Panamá</span>-->
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active">Inicio</a>
                    </li>
                    <li class="nav__item nav__item--dropdown">
                        <a href="#about" class="nav__link">Nosotros <i class="fas fa-chevron-down"></i></a>
                        <ul class="nav__dropdown">
                            <li><a href="#about" class="nav__dropdown-link">Sobre Nosotros</a></li>
                            <li><a href="#mission" class="nav__dropdown-link">Misión</a></li>
                            <li><a href="#vision" class="nav__dropdown-link">Visión</a></li>
                        </ul>
                    </li>
                    <li class="nav__item">
                        <a href="#partners" class="nav__link">Socios</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Servicios</a>
                    </li>
                    <li class="nav__item">
                        <a href="#shop" class="nav__link">Tienda</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contacto</a>
                    </li>
                </ul>
                
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            
            <div class="nav__actions">
                <button class="theme-toggle" id="theme-toggle" aria-label="Cambiar tema">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Hero Section -->
        <section class="hero section" id="home">
            <div class="hero__container container">
                <div class="hero__content">
                    <div class="hero__text-container">
                        <!--<div class="hero__badge">
                            <i class="fas fa-shield-alt"></i>
                            <span> Certificada</span>
                        </div>-->
                        <h1 class="hero__title">
                            <div class="hero__title-main">Galenus Panamá</div>
                            <div class="hero__title-sub">Tu salud. <span class="hero__title-accent">Nuestra prioridad.</span></div>
                        </h1>
                        <p class="hero__description">
                            Líderes en distribución de insumos médicos y equipos hospitalarios. 
                            Proporcionamos soluciones integrales para instituciones de salud con 
                            la más alta calidad y profesionalismo.
                        </p>
                    </div>
                    <!--<h2 class="hero__subtitle">
                        100% pura <br>
                        <span class="highlight">Farmacia.</span>
                    </h2>-->
                    <div class="hero__buttons">
                        <a href="#contact" class="btn btn--primary">
                            <span>Contáctanos</span>
                            <i class="fas fa-phone"></i>
                        </a>
                    </div>
                </div>
                
                <div class="hero__carousel">
                    <div class="carousel__container">
                        <div class="carousel__slide active" data-bg="data/carrusel/medicina1.jpg">
                            <div class="carousel__content">
                                <div class="carousel__badge">Innovación</div>
                                <h3 class="carousel__title">IA en Medicina</h3>
                                <p class="carousel__description">Tecnología de inteligencia artificial aplicada a la medicina para mejorar diagnósticos y tratamientos</p>
                                <a href="#products" class="btn btn--carousel">Ver Tecnología</a>
                            </div>
                        </div>
                        
                        <div class="carousel__slide" data-bg="data/carrusel/diseno2.jpg">
                            <div class="carousel__content">
                                <div class="carousel__badge">Diseño</div>
                                <h3 class="carousel__title">Soluciones Médicas</h3>
                                <p class="carousel__description">Diseños innovadores y soluciones médicas personalizadas para cada necesidad de salud</p>
                                <a href="#products" class="btn btn--carousel">Ver Soluciones</a>
                            </div>
                        </div>
                        
                        <div class="carousel__slide" data-bg="data/carrusel/camino_cruces.jpg">
                            <div class="carousel__content">
                                <div class="carousel__badge">Líderes en</div>
                                <h3 class="carousel__title">Distribución Médica</h3>
                                <p class="carousel__description">Suministrando insumos médicos de calidad a instituciones de salud en Panamá</p>
                                <a href="#about" class="btn btn--carousel">Conocer Más</a>
                            </div>
                        </div>
                        
                        <div class="carousel__slide" data-bg="data/carrusel/istockphoto-1413603540-612x612.jpg">
                            <div class="carousel__content">
                                <div class="carousel__badge">Especialistas Líderes en</div>
                                <h3 class="carousel__title">Distribución Hospitalaria y Médica</h3>
                                <p class="carousel__description">Suministros médicos especializados para hospitales, clínicas y centros de salud con entrega garantizada en Panamá</p>
                                <a href="#products" class="btn btn--carousel">Ver Productos</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Carousel Navigation -->
                    <div class="carousel__nav">
                        <button class="carousel__btn carousel__btn--prev">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="carousel__btn carousel__btn--next">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    
                    <!-- Carousel Indicators -->
                    <div class="carousel__indicators">
                        <button class="carousel__indicator active" data-slide="0"></button>
                        <button class="carousel__indicator" data-slide="1"></button>
                        <button class="carousel__indicator" data-slide="2"></button>
                        <button class="carousel__indicator" data-slide="3"></button>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about section" id="about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Sobre Galenus Panamá</h2>
                    <p class="section__subtitle">
                        Comprometidos con la excelencia en distribución de insumos médicos
                    </p>
                </div>
                
                <div class="about__container">
                    <div class="about__content">
                        <div class="about__features">
                            <div class="feature">
                                <div class="feature__icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="feature__content">
                                    <h4 class="feature__title">Calidad Garantizada</h4>
                                    <p class="feature__description">Insumos médicos certificados y de la más alta calidad</p>
                                </div>
                            </div>
                            
                            <div class="feature">
                                <div class="feature__icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="feature__content">
                                    <h4 class="feature__title">Atención Personalizada</h4>
                                    <p class="feature__description">Servicio profesional y atención especializada para instituciones de salud</p>
                                </div>
                            </div>
                            
                            <div class="feature">
                                <div class="feature__icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="feature__content">
                                    <h4 class="feature__title">Disponibilidad 24/7</h4>
                                    <p class="feature__description">Servicio de emergencia y suministros médicos en todo momento</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission Section -->
        <section class="mission section" id="mission">
            <div class="container">
                <div class="mission__container">
                    <div class="mission__content">
                        <div class="mission__text">
                            <h2 class="section__title">Nuestra Misión</h2>
                            <p class="mission__description">
                                Somos una empresa comercializadora de insumos médicos comprometida con la salud y el bienestar de los pacientes en Panamá; brindando productos de alta calidad, tecnología avanzada y soluciones integrales a instituciones de salud, clínicas, hospitales y profesionales médicos. Nuestro objetivo es garantizar disponibilidad, eficiencia en la entrega y asesoría especializada, contribuyendo al mejoramiento de los servicios sanitarios.
                            </p>
                        </div>
                    </div>
                    
                    <div class="mission__image-frame">
                        <img src="data/carrusel/medicina1.jpg" alt="Nuestra Misión" class="mission__image">
                    </div>
                </div>
            </div>
        </section>

        <!-- Vision Section -->
        <section class="vision section" id="vision">
            <div class="container">
                <div class="vision__container">
                    <div class="vision__image-frame">
                        <img src="data/carrusel/diseno2.jpg" alt="Nuestra Visión" class="vision__image">
                    </div>
                    
                    <div class="vision__content">
                        <div class="vision__text">
                            <h2 class="section__title">Nuestra Visión</h2>
                            <p class="vision__description">
                                Ser una empresa líder en nuestra región, reconocida por nuestra excelencia en servicio, amplio portafolio de productos innovadores y compromiso con los estándares de calidad. Aspiramos a expandir nuestra cobertura, adoptar tecnologías disruptivas y establecer alianzas estratégicas para ser el partner preferido del sector salud.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Leaders Section -->
        <section class="leaders section">
            <div class="container">
                <div class="leaders__container">
                    <div class="leaders__content">
                        <h2 class="leaders__title">SOMOS LÍDERES EN EL MERCADO</h2>
                        <div class="leaders__separator">
                            <div class="separator__line"></div>
                            <div class="separator__circle"></div>
                        </div>
                        <p class="leaders__description">
                            Capaces de brindarle a nuestros clientes opciones de prevención, diagnóstico, terapias y los tratamientos más avanzados disponibles en el mundo, con la visión de:
                        </p>
                    </div>
                    
                    <div class="leaders__cards">
                        <div class="leader-card">
                            <div class="leader-card__icon">
                                <i class="fas fa-pills"></i>
                            </div>
                            <h3 class="leader-card__title">PROVEER</h3>
                            <p class="leader-card__description">terapias de alta especialidad a nichos.</p>
                        </div>
                        
                        <div class="leader-card">
                            <div class="leader-card__icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <h3 class="leader-card__title">OFRECER</h3>
                            <p class="leader-card__description">dispositivos médicos y productos de última tecnología.</p>
                        </div>
                        
                        <div class="leader-card">
                            <div class="leader-card__icon">
                                <i class="fas fa-syringe"></i>
                            </div>
                            <h3 class="leader-card__title">BRINDAR</h3>
                            <p class="leader-card__description">desechables especializados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Business Partners Section -->
        <section class="partners section" id="partners">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Casas que Representamos</h2>
                    <p class="section__subtitle">
                        Trabajamos con las mejores marcas del sector salud para brindarte productos de la más alta calidad
                    </p>
                </div>
                
                <div class="partners__grid">
                    <div class="partner-card">
                        <div class="partner__logo">
                            <img src="images/partners/medikokim.png" alt="MEDIKOKIM" class="partner__image">
                        </div>
                        <div class="partner__info">
                            <div class="partner__name">MEDIKOKIM</div>
                            <div class="partner__description">Productos médicos especializados</div>
                        </div>
                    </div>
                    
                    <div class="partner-card">
                        <div class="partner__logo">
                            <img src="images/partners/pharma-broker.png" alt="PHARMA BROKER" class="partner__image">
                        </div>
                        <div class="partner__info">
                            <div class="partner__name">PHARMA BROKER</div>
                            <div class="partner__description">Distribución farmacéutica</div>
                        </div>
                    </div>
                    
                    <div class="partner-card">
                        <div class="partner__logo">
                            <img src="images/partners/jalsosa.png" alt="JALSOSA" class="partner__image">
                        </div>
                        <div class="partner__info">
                            <div class="partner__name">JALSOSA</div>
                            <div class="partner__description">Soluciones médicas innovadoras</div>
                        </div>
                    </div>
                    
                    <div class="partner-card">
                        <div class="partner__logo">
                            <img src="images/partners/all-test.png" alt="ALL TEST" class="partner__image">
                        </div>
                        <div class="partner__info">
                            <div class="partner__name">ALL TEST</div>
                            <div class="partner__description">Equipos de diagnóstico</div>
                        </div>
                    </div>
                    
                    <div class="partner-card">
                        <div class="partner__logo">
                            <img src="images/partners/usamn.png" alt="USAMN" class="partner__image">
                        </div>
                        <div class="partner__info">
                            <div class="partner__name">USAMN</div>
                            <div class="partner__description">Sistemas avanzados de tecnología médica</div>
                        </div>
                    </div>
                    
                    <div class="partner-card">
                        <div class="partner__logo">
                            <img src="images/partners/fatco-salud.png" alt="FATCO SALUD" class="partner__image">
                        </div>
                        <div class="partner__info">
                            <div class="partner__name">FATCO SALUD</div>
                            <div class="partner__description">Productos de salud integral</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services section" id="services">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Nuestros Servicios</h2>
                    <p class="section__subtitle">
                        Soluciones integrales en distribución de insumos médicos para instituciones de salud
                    </p>
                </div>
                
                <div class="services__grid">
                    <div class="service-card">
                        <div class="service-card__icon">
                            <i class="fas fa-laptop-medical"></i>
                        </div>
                        <h3 class="service-card__title">Catálogo Online</h3>
                        <p class="service-card__description">
                            Consulta nuestro catálogo completo de insumos médicos desde cualquier lugar con entrega directa.
                        </p>
                    </div>
                    
                    <!--
                    <div class="service-card">
                        <div class="service-card__icon">
                            <i class="fas fa-stethoscope"></i>
                        </div>
                        <h3 class="service-card__title">Equipos Médicos</h3>
                        <p class="service-card__description">
                            Monitores de presión arterial, termómetros y equipos de monitoreo para el hogar.
                        </p>
                    </div>
                    -->

                    <div class="service-card">
                        <div class="service-card__icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3 class="service-card__title">Asesoramiento Técnico</h3>
                        <p class="service-card__description">
                            Asesoramiento profesional sobre equipos médicos, especificaciones técnicas 
                            y selección de insumos adecuados.
                        </p>
                        <ul class="service-card__features">
                            <li>Consultas sobre equipos médicos</li>
                            <li>Especificaciones técnicas</li>
                            <li>Recomendaciones de productos</li>
                            <li>Soporte técnico especializado</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-card__icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <h3 class="service-card__title">Entrega a Instituciones</h3>
                        <p class="service-card__description">
                            Servicio de entrega rápida y segura de insumos médicos 
                            directamente a hospitales, clínicas y centros de salud.
                        </p>
                        <ul class="service-card__features">
                            <li>Entrega en 24 horas</li>
                            <li>Embalaje especializado</li>
                            <li>Seguimiento en tiempo real</li>
                            <li>Cobertura nacional</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===== SHOP SECTION ===== -->
        <section class="shop section" id="shop">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Nuestra Tienda</h2>
                    <p class="section__subtitle">
                        Productos de calidad para el cuidado de la salud y bienestar
                    </p>
                </div>
                
                <div class="shop__container">
                    <div class="product-card">
                        <div class="product__image-container">
                            <img src="images/products/begobano-esponja.webp" alt="Begobaño Esponja Jabonosa De Un Solo Uso" class="product__image">
                        </div>
                        
                        <div class="product__content">
                            <div class="product__category">ESONJA DE BAÑOS</div>
                            <h3 class="product__title">Begobaño Esponja Jabonosa De Un Solo Uso En Bolsa De Esponjas</h3>
                            <p class="product__description">
                                Paquete de 24 Unidades. Tamaño: Longitud: 20cm, Ancho: 12cm, Grosor: 0.5cm
                            </p>
                            
                            <div class="product__features">
                                <div class="feature__item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Ph neutro</span>
                                </div>
                                <div class="feature__item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Rápido y fácil de usar</span>
                                </div>
                                <div class="feature__item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Recomendadas para la higiene diaria</span>
                                </div>
                                <div class="feature__item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Elimina suavemente la suciedad con efecto masaje</span>
                                </div>
                                <div class="feature__item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Ideal para pacientes con problemas de movilidad</span>
                                </div>
                                <div class="feature__item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Uso con poca agua</span>
                                </div>
                                <div class="feature__item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Minimiza el riesgo de infecciones cruzadas</span>
                                </div>
                            </div>
                            
                            <div class="product__pricing">
                                <div class="quantity__container">
                                    <label for="quantity" class="quantity__label">Cantidad:</label>
                                    <div class="quantity__input">
                                        <button class="quantity__btn" onclick="decreaseQuantity()">-</button>
                                        <input type="number" id="quantity" value="1" min="1" max="100">
                                        <button class="quantity__btn" onclick="increaseQuantity()">+</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="product__actions">
                                <button class="btn btn--primary product__btn">
                                    <i class="fas fa-shopping-cart"></i>
                                    Agregar al Carrito
                                </button>
                                <button class="btn btn--outline product__btn">
                                    <i class="fas fa-heart"></i>
                                    Favoritos
                                </button>
                            </div>
                            
                            <div class="product__info">
                                <div class="info__item">
                                    <i class="fas fa-truck"></i>
                                    <span>Envío: 2-3 días laborales</span>
                                </div>
                                <div class="info__item">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Garantía de devolución de 30 días</span>
                                </div>
                                <div class="info__item">
                                    <i class="fas fa-file-contract"></i>
                                    <span>Términos y condiciones aplicables</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features section">
            <div class="container">
                <div class="features__container">
                    <div class="feature-card">
                        <div class="feature__icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3 class="feature__title">Catálogo Online o Presencial</h3>
                        <p class="feature__description">Obtén</p>
                        <div class="feature__highlight">GRATIS</div>
                        <h4 class="feature__subtitle">Entrega a tu Institución</h4>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature__icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="feature__title">Disponible 24/7</h3>
                        <p class="feature__description">Servicio de emergencia para suministros médicos disponibles las 24 horas del día, los 7 días de la semana.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature__icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="feature__title">Calidad Garantizada</h3>
                        <p class="feature__description">Todos nuestros insumos médicos son auténticos y provienen de distribuidores certificados.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Contáctanos</h2>
                    <p class="section__subtitle">
                        Estamos aquí para ayudarte con todas tus necesidades de insumos médicos
                    </p>
                </div>
                
                <div class="contact__container">
                    <div class="contact__info">
                        <div class="contact__item">
                            <div class="contact__icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact__content">
                                <h3 class="contact__title">Ubicación</h3>
                                <p class="contact__text">
                                    <!--<a href="https://maps.google.com/?q=Centro+Médico+Los+Galenos+Panamá" target="_blank" rel="noopener">-->
                                        <a href="">PH. Camino de Cruces, Boulevard el Dorado, Local 31</a><br>
                                        Ciudad de Panamá, Provincia de Panamá<br>
                                        República de Panamá
                                    </a>
                                </p>
                            </div>
                        </div>
                        
                        <div class="contact__item">
                            <div class="contact__icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact__content">
                                <h3 class="contact__title">Teléfono</h3>
                                <p class="contact__text">
                                    <a href="tel:+5073924644">+507 392-4644</a><br>
                                    <!--<a href="tel:+5073955909">+507 395-5909</a>-->
                                </p>
                            </div>
                        </div>
                        
                        <div class="contact__item">
                            <div class="contact__icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact__content">
                                <h3 class="contact__title">Email</h3>
                                <p class="contact__text">
                                    <a href="mailto:info@galenuspanama.com">info@galenuspanama.com</a><br>
                                    <a href="mailto:contacto@galenuspanama.com">gerencia@galenuspanama.com</a>
                                </p>
                            </div>
                        </div>
                        
                        <div class="contact__item">
                            <div class="contact__icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact__content">
                                <h3 class="contact__title">Horarios atención</h3>
                                <p class="contact__text">
                                    Lunes - Viernes: 8:00 AM - 5:00 PM<br>
                                    Sábados: 8:00 AM - 1:00 PM<br>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <form class="contact__form" id="contact-form">
                        <div class="form__group">
                            <input type="text" class="form__input" id="name" name="name" required>
                            <label for="name" class="form__label">Nombre Completo</label>
                        </div>
                        
                        <div class="form__group">
                            <input type="email" class="form__input" id="email" name="email" required>
                            <label for="email" class="form__label">Correo Electrónico</label>
                        </div>
                        
                        <div class="form__group">
                            <input type="tel" class="form__input" id="phone" name="phone" required>
                            <label for="phone" class="form__label">Teléfono</label>
                        </div>
                        
                        <div class="form__group">
                            <select class="form__input" id="subject" name="subject" required>
                                <option value="">Seleccionar asunto</option>
                                <option value="consulta">Consulta General</option>
                                <option value="insumos">Consulta sobre Insumos Médicos</option>
                                <option value="equipos">Consulta sobre Equipos Médicos</option>
                                <option value="entrega">Servicio de Entrega</option>
                                <option value="otro">Otro</option>
                            </select>
                            <label for="subject" class="form__label">Asunto</label>
                        </div>
                        
                        <div class="form__group">
                            <textarea class="form__input form__textarea" id="message" name="message" rows="5" required></textarea>
                            <label for="message" class="form__label">Mensaje</label>
                        </div>
                        
                        <button type="submit" class="btn btn--primary btn--full">
                            <span>Enviar Mensaje</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <img src="images/logo.png?v=1" alt="Galenus Panamá" class="footer__logo" id="footer-logo">
                    <h3 class="footer__brand-text">Galenus Panamá</h3>
                    <p class="footer__description">
                        PH, Camino de Cruces <br>
                        Boulevard el Dorado, Local 31
                    </p>
                    <div class="footer__contact">
                        <p><i class="fas fa-phone"></i> +507 392-4644</p>
                        <p><i class="fas fa-envelope"></i> info@galenuspanama.com</p>
                        <p><i class="fas fa-envelope"></i> gerencia@galenuspanama.com</p>
                    </div>
                </div>
                
                <div class="footer__links">
                    <div class="footer__column">
                        <h4 class="footer__title">Explorar</h4>
                        <ul class="footer__list">
                            <li><a href="#home" class="footer__link">Inicio</a></li>
                            <li><a href="#about" class="footer__link">Nosotros</a></li>
                            <li><a href="#partners" class="footer__link">Socios</a></li>
                            <li><a href="#services" class="footer__link">Servicios</a></li>
                            <li><a href="#shop" class="footer__link">Tienda</a></li>
                            <li><a href="#contact" class="footer__link">Contacto</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer__column">
                        <h4 class="footer__title">Empresa</h4>
                        <ul class="footer__list">
                            <li><a href="#mission" class="footer__link">Misión</a></li>
                            <li><a href="#vision" class="footer__link">Visión</a></li>
                            <li><a href="#" class="footer__link">Política de Privacidad</a></li>
                            <li><a href="#" class="footer__link">Términos y Condiciones</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer__column">
                        <h4 class="footer__title">Suscribirse</h4>
                        <p class="footer__description">Suscríbete para recibir las últimas noticias de nosotros.</p>
                        <div class="footer__subscribe">
                            <input type="email" placeholder="Tu email" class="footer__input">
                            <button class="btn btn--primary">Suscribirse</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="footer__copyright">
                    &copy; 2024 Galenus Panamá. Todos los derechos reservados.
                </p>
            </div>
        </div>
    </footer>


    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Chatbot -->
    <div class="chatbot-container" id="chatbotContainer">
        <div class="chatbot-header">
            <div class="chatbot-avatar charlie-avatar">
                <div class="bot-avatar">
                    <i class="fas fa-robot"></i>
                </div>
            </div>
            <div class="chatbot-info">
                <h4>Charlie Pity Assistant</h4>
                <span class="status">En línea</span>
            </div>
            <button class="chatbot-close" id="chatbotClose">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="message bot-message">
                <div class="message-content">
                    <p>¡Hola! 👋 Soy Charlie Pity Assistant, el asistente virtual de Galenus Panamá. Puedo responder tus preguntas sobre insumos médicos, equipos hospitalarios o conectarte directamente con nuestro equipo por WhatsApp para consultas específicas. ¿En qué puedo ayudarte?</p>
                </div>
                <div class="message-time">Ahora</div>
            </div>
        </div>
        
        <div class="chatbot-quick-questions">
            <button class="quick-question" data-question="servicios">¿Qué servicios ofrecen?</button>
            <button class="quick-question" data-question="insumos">Consulta sobre insumos médicos</button>
            <button class="quick-question" data-question="entrega">Servicio de entrega</button>
            <button class="quick-question" data-question="contacto">Contactar distribuidora</button>
        </div>
        
        <div class="chatbot-input">
            <input type="text" id="chatbotInput" placeholder="Escribe tu mensaje...">
            <button id="chatbotSend">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <!-- Chatbot Toggle Button -->
    <div class="chatbot-toggle" id="chatbotToggle">
        <i class="fas fa-robot"></i>
        <span class="chatbot-badge">CP</span>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>
