{
  "name": "Galenus Panamá - Soluciones Farmacéuticas",
  "short_name": "Galenus Panamá",
  "description": "Soluciones farmacéuticas innovadoras para una mejor calidad de vida. Medicamentos de calidad, servicios profesionales y compromiso con la salud.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["health", "medical", "pharmacy"],
  "icons": [
    {
      "src": "icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Página principal de Galenus Panamá"
    },
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil de Galenus Panamá"
    }
  ],
  "shortcuts": [
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contacta con Galenus Panamá",
      "url": "/#contact",
      "icons": [
        {
          "src": "icons/shortcut-contact.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "description": "Nuestros servicios farmacéuticos",
      "url": "/#services",
      "icons": [
        {
          "src": "icons/shortcut-services.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
