{
  "name": "galenus-panama-website",
  "version": "1.0.0",
  "description": "Sitio web moderno para Galenus Panamá - Soluciones Farmacéuticas Innovadoras",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx live-server --port=3000 --open=/",
    "build": "echo 'Build process would go here'",
    "test": "echo 'Tests would go here'",
    "lint": "echo 'Linting would go here'"
  },
  "keywords": [
    "farmacia",
    "panama",
    "medicamentos",
    "salud",
    "pwa",
    "responsive",
    "modern"
  ],
  "author": "Galenus Panamá",
  "license": "UNLICENSED",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/galenuspanama/website.git"
  },
  "homepage": "https://galenuspanama.com",
  "engines": {
    "node": ">=14.0.0"
  }
}

