/* ===== CSS VARIABLES ===== */
:root {
  /* Colors */
  --primary-color: #2563eb;
  --primary-dark: #1d4ed8;
  --primary-light: #3b82f6;
  --secondary-color: #10b981;
  --success-color: #10b981;
  --success-dark: #059669;
  --accent-color: #f59e0b;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --error-dark: #dc2626;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --text-white: #ffffff;
  --bg-color: #ffffff;
  --bg-light: #f9fafb;
  --bg-dark: #111827;
  --border-color: #e5e7eb;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  
  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Theme */
[data-theme="dark"] {
  --text-color: #f9fafb;
  --text-light: #d1d5db;
  --bg-color: #111827;
  --bg-light: #1f2937;
  --bg-dark: #000000;
  --border-color: #374151;
}

/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  transition: var(--transition);
  overflow-x: hidden;
}

/* ===== UTILITY CLASSES ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.section {
  padding: var(--spacing-3xl) 0;
}

.section__header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}

.section__title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: var(--spacing-md);
  position: relative;
}

.section__title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: var(--radius-sm);
}

.section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-base);
  font-weight: 500;
  text-decoration: none;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn--primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: var(--text-white);
  box-shadow: var(--shadow);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn--outline {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn--outline:hover {
  background: var(--primary-color);
  color: var(--text-white);
  transform: translateY(-2px);
}

.btn--full {
  width: 100%;
  justify-content: center;
}

/* ===== TOP BAR ===== */
.top-bar {
  background: #1e3a8a;
  color: white;
  padding: 0.3rem 0;
  font-size: 0.7rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1001;
}

.top-bar__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.top-bar__contact {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.top-bar__item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.top-bar__item i {
  font-size: 0.7rem;
}

.top-bar__separator {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
}

.top-bar__social {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.top-bar__social-link {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.top-bar__social-link:hover {
  color: rgba(255, 255, 255, 0.8);
  transform: scale(1.1);
}

/* ===== HEADER & NAVIGATION ===== */
.header {
  position: fixed;
  top: 1.5rem;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  z-index: 1000;
  transition: var(--transition);
  height: 80px;
}

[data-theme="dark"] .header {
  background: rgba(17, 24, 39, 0.95);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

.nav__brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  margin-left: -2rem;
}

.nav__logo {
  width: 120px;
  height: 120px;
  object-fit: contain;
  transform: translateY(-15px);
  background: transparent;
  mix-blend-mode: multiply;
}

.nav__brand-text {
  color: var(--text-color);
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
}

.nav__list {
  display: flex;
  list-style: none;
  gap: var(--spacing-xl);
}

.nav__link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: var(--transition);
  font-size: 0.9rem;
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: var(--transition);
}

.nav__link:hover::after,
.nav__link.active::after {
  width: 100%;
}

.nav__actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: var(--font-size-lg);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.theme-toggle:hover {
  background: var(--bg-light);
}

.nav__toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: var(--font-size-lg);
  cursor: pointer;
  padding: var(--spacing-sm);
}

.nav__close {
  display: none;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: var(--font-size-lg);
  cursor: pointer;
  padding: var(--spacing-sm);
}

/* ===== DROPDOWN MENU ===== */
.nav__item--dropdown {
  position: relative;
}

.nav__item--dropdown .nav__link {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.nav__item--dropdown .nav__link i {
  font-size: var(--font-size-xs);
  transition: var(--transition);
}

.nav__item--dropdown:hover .nav__link i {
  transform: rotate(180deg);
}

.nav__dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--bg-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition);
  z-index: 1000;
  list-style: none;
  padding: var(--spacing-sm) 0;
  margin: 0;
}

.nav__item--dropdown:hover .nav__dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.nav__dropdown-link {
  display: block;
  padding: var(--spacing-sm) var(--spacing-lg);
  color: var(--text-color);
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-weight: 500;
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.nav__dropdown-link:hover {
  background: var(--bg-light);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

/* ===== HERO SECTION ===== */
.hero {
  padding-top: 160px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-color) 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23e5e7eb" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
  z-index: 0;
}

.hero__container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--spacing-2xl);
  align-items: center;
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
}

.hero__content {
  animation: fadeInUp 0.8s ease-out;
}

.hero__text-container {
  text-align: left;
  padding-right: var(--spacing-xl);
}

.hero__title {
  font-size: var(--font-size-5xl);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-lg);
  color: var(--text-color);
}

.hero__title-main {
  font-size: 3rem;
  font-weight: 800;
  color: #2563eb;
  text-align: left;
  margin-bottom: 0.5rem;
  line-height: 1.1;
}

.hero__title-sub {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: left;
  line-height: 1.2;
  color: var(--text-light);
}

.hero__title-accent {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}


.hero__subtitle {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-2xl);
  color: var(--text-color);
}

.highlight {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero__description {
  font-size: var(--font-size-lg);
  color: var(--text-light);
  margin-bottom: var(--spacing-2xl);
  line-height: 1.7;
}

.hero__buttons {
  display: flex;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: var(--spacing-xl);
}

.hero__image {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInRight 0.8s ease-out 0.2s both;
}

.hero__carousel {
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  animation: fadeInRight 0.8s ease-out 0.4s both;
  margin-left: -3rem;
  margin-top: -2rem;
}

.carousel__container {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel__slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel__slide.active {
  opacity: 1;
}

.carousel__slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.8) 0%, rgba(59, 130, 246, 0.6) 100%);
  z-index: 1;
}

.carousel__content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  max-width: 500px;
  padding: 2rem;
}

.carousel__badge {
  display: inline-block;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.carousel__title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.carousel__description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  line-height: 1.5;
}

.btn--carousel {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 1rem 2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  display: inline-block;
}

.btn--carousel:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.carousel__nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  z-index: 3;
}

.carousel__btn {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel__btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.carousel__indicators {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 3;
}

.carousel__indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.carousel__indicator.active {
  background: white;
  transform: scale(1.2);
}

.hero__image-container {
  position: relative;
  width: 400px;
  height: 400px;
}

.hero__image-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  opacity: 0.1;
  animation: pulse 2s infinite;
}

.hero__image-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xl);
  flex-wrap: wrap;
}

.hero__image-content i {
  font-size: 4rem;
  color: var(--primary-color);
  animation: float 3s ease-in-out infinite;
}

.hero__image-content i:nth-child(2) {
  animation-delay: 0.5s;
}

.hero__image-content i:nth-child(3) {
  animation-delay: 1s;
}

/* ===== ABOUT SECTION ===== */
.about {
  background: var(--bg-light);
}

.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about__title {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: var(--spacing-lg);
}

.about__description {
  font-size: var(--font-size-lg);
  color: var(--text-light);
  margin-bottom: var(--spacing-2xl);
  line-height: 1.7;
}

.about__features {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.feature {
  display: flex;
  gap: var(--spacing-lg);
  align-items: flex-start;
}

.feature__icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  font-size: var(--font-size-xl);
  flex-shrink: 0;
}

.feature__title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: var(--spacing-sm);
}

.feature__description {
  color: var(--text-light);
  line-height: 1.6;
}

.about__stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
}

.stat {
  text-align: center;
  padding: var(--spacing-xl);
  background: var(--bg-color);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.stat:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stat__number {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.stat__label {
  color: var(--text-light);
  font-weight: 500;
}

/* ===== LEADERS SECTION ===== */
.leaders {
  background: #f8f9fa;
  padding: var(--spacing-4xl) 0;
}

.leaders__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4xl);
  align-items: start;
  max-width: 1200px;
  margin: 0 auto;
}

.leaders__content {
  padding-right: var(--spacing-2xl);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.leaders__title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1e3a8a;
  margin-bottom: var(--spacing-lg);
  line-height: 1.2;
  text-transform: uppercase;
}

.leaders__separator {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-xl);
}

.separator__line {
  width: 100px;
  height: 2px;
  background: #4A90E2;
  margin-right: var(--spacing-sm);
}

.separator__circle {
  width: 12px;
  height: 12px;
  border: 2px solid #4A90E2;
  border-radius: 50%;
  background: transparent;
}

.leaders__description {
  font-size: var(--font-size-lg);
  color: #374151;
  line-height: 1.7;
  margin-bottom: 0;
}

.leaders__cards {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  height: 100%;
  justify-content: center;
}

.leader-card {
  background: white;
  padding: var(--spacing-2xl);
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  transition: var(--transition);
  border: 1px solid #e5e7eb;
}

.leader-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.leader-card__icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #4A90E2, #87CEEB);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.leader-card__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
}

.leader-card__description {
  font-size: var(--font-size-base);
  color: #6b7280;
  line-height: 1.5;
  margin: 0;
}

/* ===== MISSION & VISION SECTION ===== */
.about__mission-vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  margin: 0 auto var(--spacing-3xl) auto;
  max-width: 1000px;
  align-items: center;
  justify-content: center;
}

.about__mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 200px;
  text-align: left;
  padding-right: var(--spacing-xl);
}

.mission__text {
  text-align: left;
}

.mission__image-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  padding: var(--spacing-lg);
  border: 1px solid #e5e7eb;
}

.mission__image {
  width: 100%;
  max-width: 400px;
  height: 250px;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

.about__vision {
  padding-left: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 200px;
  text-align: center;
}

.vision__content {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.vision__image {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: var(--radius-lg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.vision__text {
  flex: 1;
  text-align: left;
}

.vision__gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.vision__image {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.vision__image:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.vision__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: var(--transition);
}

.vision__image:hover .vision__img {
  transform: scale(1.05);
}

/* ===== MISSION SECTION ===== */
.mission {
  background: var(--bg-light);
}

.mission__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.mission__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;
  text-align: left;
  padding-right: var(--spacing-xl);
}

.mission__text {
  text-align: left;
}

.mission__description {
  font-size: var(--font-size-lg);
  color: var(--text-light);
  line-height: 1.7;
  margin-top: var(--spacing-lg);
}

.mission__image-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  padding: var(--spacing-lg);
  border: 1px solid #e5e7eb;
}

.mission__image {
  width: 100%;
  max-width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

/* ===== VISION SECTION ===== */
.vision {
  background: var(--bg-color);
}

.vision__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.vision__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;
  text-align: left;
  padding-left: var(--spacing-xl);
}

.vision__text {
  text-align: left;
}

.vision__description {
  font-size: var(--font-size-lg);
  color: var(--text-light);
  line-height: 1.7;
  margin-top: var(--spacing-lg);
}

.vision__image-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  padding: var(--spacing-lg);
  border: 1px solid #e5e7eb;
}

.vision__image {
  width: 100%;
  max-width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

/* ===== SHOP SECTION ===== */
.shop {
  background: var(--bg-color);
}

.shop__container {
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background: var(--bg-light);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  padding: var(--spacing-3xl);
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.product__image-container {
  position: relative;
  background: var(--bg-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.product__image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: var(--radius-md);
}

.product__badge {
  position: absolute;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  background: var(--primary-color);
  color: var(--bg-color);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.product__category {
  color: var(--primary-color);
  font-size: var(--font-size-sm);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product__title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.3;
  margin: 0;
}

.product__description {
  color: var(--text-light);
  font-size: var(--font-size-base);
  line-height: 1.6;
  margin: 0;
}

.product__features {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-sm);
}

.feature__item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-color);
  font-size: var(--font-size-sm);
}

.feature__item i {
  color: var(--success-color);
  font-size: var(--font-size-sm);
  flex-shrink: 0;
}

.product__pricing {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background: var(--bg-color);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
}

.price__container {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.price__label {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--text-color);
}

.price__amount {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary-color);
}

.quantity__container {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.quantity__label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-color);
}

.quantity__input {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.quantity__btn {
  background: var(--bg-light);
  border: none;
  color: var(--text-color);
  font-size: var(--font-size-lg);
  font-weight: 600;
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  transition: var(--transition);
  min-width: 40px;
}

.quantity__btn:hover {
  background: var(--primary-color);
  color: var(--bg-color);
}

.quantity__input input {
  border: none;
  background: var(--bg-color);
  color: var(--text-color);
  font-size: var(--font-size-base);
  font-weight: 600;
  text-align: center;
  padding: var(--spacing-sm);
  width: 60px;
  outline: none;
}

.product__actions {
  display: flex;
  gap: var(--spacing-md);
}

.product__btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-base);
  font-weight: 600;
  border-radius: var(--radius-md);
  transition: var(--transition);
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.product__info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
}

.info__item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-light);
  font-size: var(--font-size-sm);
}

.info__item i {
  color: var(--primary-color);
  font-size: var(--font-size-sm);
  width: 16px;
  flex-shrink: 0;
}

/* ===== PARTNERS SECTION ===== */
.partners {
  background: var(--bg-light);
}

.partners__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-2xl);
}

.partner-card {
  background: var(--bg-color);
  padding: var(--spacing-xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid var(--border-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
}

.partner-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.partner__logo {
  width: 120px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-light);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
}

.partner__image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  filter: grayscale(100%);
  transition: var(--transition);
}

.partner-card:hover .partner__image {
  filter: grayscale(0%);
}

.partner__info {
  text-align: center;
}

.partner__name {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.partner__description {
  color: var(--text-light);
  font-size: var(--font-size-sm);
}


/* ===== SERVICES SECTION ===== */
.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-2xl);
}

.service-card {
  background: var(--bg-color);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.service-card__icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-lg);
}

.service-card__title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: var(--spacing-md);
}

.service-card__description {
  color: var(--text-light);
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
}

.service-card__features {
  list-style: none;
}

.service-card__features li {
  color: var(--text-light);
  margin-bottom: var(--spacing-sm);
  position: relative;
  padding-left: var(--spacing-lg);
}

.service-card__features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--secondary-color);
  font-weight: 600;
}


/* ===== FEATURES SECTION ===== */
.features {
  background: var(--bg-color);
  padding: var(--spacing-3xl) 0;
}

.features__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-2xl);
}

.feature-card {
  background: var(--bg-color);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-2xl);
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.feature__icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  font-size: var(--font-size-2xl);
  margin: 0 auto var(--spacing-lg);
}

.feature__title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: var(--spacing-md);
}

.feature__description {
  color: var(--text-light);
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
}

.feature__highlight {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
  margin: var(--spacing-md) 0;
}

.feature__subtitle {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-color);
}

/* ===== CONTACT SECTION ===== */
.contact__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
}

.contact__info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xl);
}

.contact__item {
  display: flex;
  gap: var(--spacing-lg);
  align-items: flex-start;
}

.contact__icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  font-size: var(--font-size-lg);
  flex-shrink: 0;
}

.contact__title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: var(--spacing-sm);
}

.contact__text {
  color: var(--text-light);
  line-height: 1.6;
}

.contact__text a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

.contact__text a:hover {
  color: var(--primary-dark);
}

/* ===== FORM STYLES ===== */
.contact__form {
  background: var(--bg-light);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow);
}

.form__group {
  position: relative;
  margin-bottom: var(--spacing-xl);
}

.form__input {
  width: 100%;
  padding: var(--spacing-lg);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  background: var(--bg-color);
  color: var(--text-color);
  transition: var(--transition);
}

.form__input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form__label {
  position: absolute;
  top: var(--spacing-lg);
  left: var(--spacing-lg);
  color: var(--text-light);
  transition: var(--transition);
  pointer-events: none;
  background: var(--bg-color);
  padding: 0 var(--spacing-sm);
}

.form__input:focus + .form__label,
.form__input:not(:placeholder-shown) + .form__label {
  top: -10px;
  left: var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--primary-color);
}

.form__textarea {
  resize: vertical;
  min-height: 120px;
}

/* ===== FOOTER ===== */
.footer {
  background: var(--bg-dark);
  color: var(--text-white);
  padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer__content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-3xl);
  margin-bottom: var(--spacing-2xl);
}

.footer__brand {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  transform: translateY(-20px);
}

.footer__logo {
  width: 150px;
  height: 150px;
  object-fit: contain;
  opacity: 0.4;
  transform: translateY(-10px);
  margin-bottom: var(--spacing-sm);
  background: transparent;
  mix-blend-mode: multiply;
}

.footer__brand-text {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--text-white);
}

.footer__description {
  color: var(--text-light);
  line-height: 1.6;
}

.footer__contact {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.footer__contact p {
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.footer__contact i {
  color: var(--primary-color);
  width: 16px;
}

.footer__social {
  display: flex;
  gap: var(--spacing-md);
}

.footer__social-link {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  text-decoration: none;
  transition: var(--transition);
}

.footer__social-link:hover {
  background: var(--primary-light);
  transform: translateY(-2px);
}

.footer__links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-2xl);
}

.footer__subscribe {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.footer__input {
  flex: 1;
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-light);
  color: var(--text-color);
  font-size: var(--font-size-sm);
}

.footer__input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.footer__title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-white);
  margin-bottom: var(--spacing-lg);
}

.footer__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.footer__link {
  color: var(--text-light);
  text-decoration: none;
  transition: var(--transition);
}

.footer__link:hover {
  color: var(--text-white);
}

.footer__bottom {
  border-top: 1px solid var(--border-color);
  padding-top: var(--spacing-xl);
  text-align: center;
}

.footer__copyright {
  color: var(--text-light);
  margin-bottom: var(--spacing-sm);
}

.footer__disclaimer {
  color: var(--text-light);
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
  position: fixed;
  bottom: var(--spacing-xl);
  right: var(--spacing-xl);
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: var(--text-white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: var(--font-size-lg);
  box-shadow: var(--shadow-lg);
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .hero__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--spacing-xl);
  }
  
  .hero__text-container {
    text-align: center;
    padding-right: 0;
  }
  
  .hero__title-main {
    text-align: center;
  }
  
  .hero__title-sub {
    text-align: center;
  }
  
  .hero__buttons {
    justify-content: center;
  }
  
  .about__container {
    grid-template-columns: 1fr;
  }
  
  .mission__container {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }
  
  .mission__content {
    padding-right: 0;
    text-align: center;
    min-height: auto;
  }
  
  .mission__text {
    text-align: center;
  }
  
  .vision__container {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }
  
  .vision__content {
    padding-left: 0;
    text-align: center;
    min-height: auto;
  }
  
  .vision__text {
    text-align: center;
  }
  
  .contact__container {
    grid-template-columns: 1fr;
  }
  
  .footer__content {
    grid-template-columns: 1fr;
  }
  
  .footer__links {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .top-bar__content {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    justify-content: center;
  }
  
  .top-bar__contact {
    gap: 0.5rem;
  }
  
  .top-bar__social {
    gap: 1.5rem;
  }
  
  .header {
    top: 3rem;
  }
  
  .hero {
    padding-top: 180px;
    padding-bottom: var(--spacing-2xl);
  }
  
  .nav__menu {
    position: fixed;
    top: 4rem;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    flex-direction: column;
    justify-content: center;
    transition: var(--transition);
    z-index: 1001;
  }
  
  .nav__menu.active {
    right: 0;
  }
  
  .nav__list {
    flex-direction: column;
    gap: var(--spacing-xl);
  }
  
  .nav__dropdown {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    border: none;
    background: transparent;
    margin-top: var(--spacing-sm);
    padding: 0;
  }
  
  .nav__dropdown-link {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-left: none;
    border-bottom: 1px solid var(--border-color);
    font-size: var(--font-size-sm);
  }
  
  .nav__dropdown-link:hover {
    background: var(--bg-light);
    border-left: none;
    border-bottom-color: var(--primary-color);
  }
  
  .nav__toggle {
    display: block;
  }
  
  .nav__close {
    display: block;
    position: absolute;
    top: var(--spacing-xl);
    right: var(--spacing-xl);
  }
  
  .hero__title {
    font-size: var(--font-size-4xl);
  }
  
  .hero__subtitle {
    font-size: 2rem;
  }
  
  .hero__buttons {
    justify-content: center;
  }
  
  .hero__carousel {
    height: 350px;
    margin-top: calc(var(--spacing-xl) - 1rem);
    width: 100%;
    margin-left: 0;
  }
  
  .carousel__title {
    font-size: 2rem;
  }
  
  .carousel__description {
    font-size: 1rem;
  }
  
  .carousel__nav {
    padding: 0 1rem;
  }
  
  .carousel__btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  .hero__image-container {
    width: 300px;
    height: 300px;
  }
  
  .about__stats {
    grid-template-columns: 1fr;
  }
  
  .leaders__container {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
  
  .leaders__content {
    padding-right: 0;
    text-align: center;
    height: auto;
  }
  
  .leaders__title {
    font-size: 2rem;
  }
  
  .leaders__separator {
    justify-content: center;
  }
  
  .leaders__cards {
    height: auto;
  }
  
  .about__mission-vision {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
  
  .about__mission {
    padding-right: 0;
    text-align: center;
  }
  
  .mission__text {
    text-align: center;
  }
  
  .vision__gallery {
    grid-template-columns: 1fr;
  }
  
  .vision__img {
    height: 150px;
  }
  
  .services__grid {
    grid-template-columns: 1fr;
  }
  
  .partners__grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
  }
  
  .product-card {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    padding: var(--spacing-xl);
  }
  
  .product__image-container {
    min-height: 300px;
  }
  
  .product__actions {
    flex-direction: column;
  }
  
  .partner__logo {
    width: 100px;
    height: 70px;
  }
  
  
  .features__container {
    grid-template-columns: 1fr;
  }
  
  .footer__links {
    grid-template-columns: 1fr;
  }
  
  .footer__subscribe {
    flex-direction: column;
  }
  
  .section {
    padding: var(--spacing-2xl) 0;
  }
  
  .container {
    padding: 0 var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .hero__title {
    font-size: var(--font-size-3xl);
  }
  
  .hero__title-main {
    font-size: 2.5rem;
  }
  
  .hero__title-sub {
    font-size: 1.8rem;
  }
  
  .hero__carousel {
    height: 250px;
    margin-top: calc(var(--spacing-lg) - 0.5rem);
    margin-left: 0;
  }
  
  .carousel__title {
    font-size: 1.5rem;
  }
  
  .carousel__description {
    font-size: 0.9rem;
  }
  
  .carousel__content {
    padding: 1rem;
  }
  
  .carousel__btn {
    width: 35px;
    height: 35px;
    font-size: 0.9rem;
  }
  
  .hero__buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
  }
  
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for keyboard navigation */
.btn:focus,
.nav__link:focus,
.form__input:focus,
.theme-toggle:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* ===== NOTIFICATIONS ===== */
.notification {
  position: fixed;
  top: var(--spacing-xl);
  right: var(--spacing-xl);
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-lg);
  max-width: 400px;
  z-index: 10000;
  transform: translateX(100%);
  opacity: 0;
  transition: var(--transition);
}

.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.notification--success {
  border-left: 4px solid var(--secondary-color);
}

.notification--error {
  border-left: 4px solid #ef4444;
}

.notification__content {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
}

.notification__content i {
  font-size: var(--font-size-lg);
}

.notification--success .notification__content i {
  color: var(--secondary-color);
}

.notification--error .notification__content i {
  color: #ef4444;
}

.notification__close {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.notification__close:hover {
  background: var(--bg-light);
  color: var(--text-color);
}

/* ===== FORM ERRORS ===== */
.form__input.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form__error {
  color: #ef4444;
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.form__error::before {
  content: '⚠';
  font-size: var(--font-size-sm);
}

/* ===== INSTALL BANNER ===== */
.install-banner {
  position: fixed;
  bottom: var(--spacing-xl);
  left: var(--spacing-xl);
  right: var(--spacing-xl);
  background: var(--primary-color);
  color: var(--text-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  animation: slideInUp 0.3s ease-out;
}

.install-banner__content {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  justify-content: space-between;
}

.install-banner__content i {
  font-size: var(--font-size-lg);
}

.install-banner__btn {
  background: var(--text-white);
  color: var(--primary-color);
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.install-banner__btn:hover {
  background: var(--bg-light);
}

.install-banner__close {
  background: none;
  border: none;
  color: var(--text-white);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.install-banner__close:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* ===== ANIMATION CLASSES ===== */
.animate-in {
  animation: fadeInUp 0.6s ease-out;
}

.lazy {
  opacity: 0;
  transition: opacity 0.3s;
}

.lazy.loaded {
  opacity: 1;
}

/* ===== ADDITIONAL ANIMATIONS ===== */
@keyframes slideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ===== HEADER SCROLLED STATE ===== */
.header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow);
}

[data-theme="dark"] .header.scrolled {
  background: rgba(17, 24, 39, 0.98);
}

/* ===== LOADING STATES ===== */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* ===== TOOLTIP ===== */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: var(--text-color);
  color: var(--text-white);
  text-align: center;
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: var(--transition);
  font-size: var(--font-size-sm);
}

.tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--text-color) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}


/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-light: #000000;
  }
}

/* ===== ENHANCED HERO STYLES ===== */

/* Hero Badge */
.hero__badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 2rem;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
  animation: badgeFloat 3s ease-in-out infinite;
}

@keyframes badgeFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

/* Enhanced Hero Title */
.hero__title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: #1f2937;
  animation: titleSlideIn 1s ease-out;
}

.hero__title-accent {
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.hero__title-accent::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  border-radius: 2px;
  animation: accentGrow 1.5s ease-out 0.5s both;
}

@keyframes titleSlideIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes accentGrow {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Enhanced Hero Description */
.hero__description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #6b7280;
  margin-bottom: 2.5rem;
  max-width: 600px;
  animation: descriptionFadeIn 1s ease-out 0.3s both;
}

@keyframes descriptionFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hero Stats */
.hero__stats {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  animation: statsSlideUp 1s ease-out 0.8s both;
}

.stat__item {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem 1rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
}

.stat__item:hover {
  transform: translateY(-5px);
}

.stat__number {
  font-size: 2rem;
  font-weight: 800;
  color: #2563eb;
  margin-bottom: 0.5rem;
}

.stat__label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #6b7280;
}

@keyframes statsSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== CHATBOT STYLES ===== */

/* Chatbot Pulse Animation */
@keyframes chatbotPulse {
    0% {
        box-shadow: 0 6px 20px rgba(37, 99, 235, 0.6);
    }
    50% {
        box-shadow: 0 6px 30px rgba(37, 99, 235, 0.8);
    }
    100% {
        box-shadow: 0 6px 20px rgba(37, 99, 235, 0.6);
    }
}

/* Chatbot Styles */
.chatbot-container {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%) translateY(20px);
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    display: none;
    flex-direction: column;
    z-index: 10000;
    opacity: 0;
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.chatbot-container.active {
    display: flex;
    transform: translateY(-50%);
    opacity: 1;
}

.chatbot-header {
    background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-radius: 20px 20px 0 0;
}

.chatbot-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.chatbot-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center top;
}

/* Charlie Pity Avatar */
.charlie-avatar {
    background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%) !important;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bot-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #ffffff;
}

.bot-avatar i {
    font-size: 1.2rem;
}

.chatbot-info h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

.chatbot-info .status {
    font-size: 0.8rem;
    opacity: 0.9;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background 0.3s ease;
    margin-left: auto;
}

.chatbot-close:hover {
    background: rgba(255, 255, 255, 0.1);
}

.chatbot-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 300px;
}

.message {
    display: flex;
    flex-direction: column;
    max-width: 80%;
}

.bot-message {
    align-self: flex-start;
}

.user-message {
    align-self: flex-end;
}

.message-content {
    background: #f8fafc;
    padding: 0.75rem 1rem;
    border-radius: 18px;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-message .message-content {
    background: #2563eb;
    color: white;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 4px;
}

.message-content p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

.message-time {
    font-size: 0.7rem;
    color: #64748b;
    margin-top: 0.25rem;
    text-align: right;
}

.bot-message .message-time {
    text-align: left;
}

.chatbot-quick-questions {
    padding: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.quick-question {
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    color: #475569;
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.quick-question:hover {
    background: #2563eb;
    color: white;
    transform: translateY(-1px);
}

.chatbot-input {
    padding: 1rem;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 0.5rem;
}

.chatbot-input input {
    flex: 1;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.chatbot-input input:focus {
    border-color: #2563eb;
}

.chatbot-input button {
    background: #2563eb;
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chatbot-input button:hover {
    background: #1d4ed8;
}

.chatbot-toggle {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
    z-index: 9999;
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.8);
    transition: all 0.3s ease;
    animation: chatbotPulse 2s infinite;
    border: 3px solid white;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.6);
}

.chatbot-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #25D366;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
    border: 2px solid white;
}

/* Enhanced Hero Mobile Responsive */
@media (max-width: 768px) {
    .hero__title {
        font-size: 2.5rem;
    }
    
    .hero__description {
        font-size: 1.1rem;
    }
    
    .hero__stats {
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 2rem;
    }
    
    .stat__number {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .hero__title {
        font-size: 2rem;
    }
    
    .hero__description {
        font-size: 1rem;
    }
    
    .hero__badge {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }
    
    .stat__number {
        font-size: 1.5rem;
    }
}

/* Chatbot Mobile Responsive */
@media (max-width: 768px) {
    .chatbot-container {
        width: calc(100vw - 20px);
        height: calc(100vh - 100px);
        top: 50%;
        right: 10px;
        transform: translateY(-50%) translateY(20px);
    }
    
    .chatbot-toggle {
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        width: 55px;
        height: 55px;
        font-size: 1.2rem;
    }
    
    .chatbot-badge {
        width: 18px;
        height: 18px;
        font-size: 0.6rem;
    }
}
  
  [data-theme="dark"] {
    --border-color: #ffffff;
    --text-light: #ffffff;
  }
  
  .whatsapp-button {
    border: 2px solid var(--text-color);
  }
}

/* ===== CART NOTIFICATIONS ===== */
.cart-notification,
.notification {
  position: fixed;
  top: 100px;
  right: 20px;
  background: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-lg);
  z-index: 10000;
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.3s ease;
  max-width: 350px;
}

.cart-notification.show,
.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-color);
  font-weight: 500;
}

.notification-content i {
  font-size: var(--font-size-lg);
  flex-shrink: 0;
}

.cart-notification .notification-content i {
  color: var(--success-color);
}

.notification--success .notification-content i {
  color: var(--success-color);
}

.notification--info .notification-content i {
  color: var(--primary-color);
}

.notification--error .notification-content i {
  color: var(--error-color);
}

/* ===== FAVORITES BUTTON ===== */
.product__btn.favorited {
  background: var(--error-color);
  color: var(--text-white);
  border-color: var(--error-color);
}

.product__btn.favorited:hover {
  background: var(--error-dark);
  border-color: var(--error-dark);
}

/* ===== CART MODALS ===== */
.cart-options-modal,
.cart-summary-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
}

.modal-content {
  background: var(--bg-light);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease;
}

.modal-content.closing {
  animation: modalSlideOut 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes modalSlideOut {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  margin: 0;
  color: var(--text-color);
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  color: var(--text-light);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.modal-close:hover {
  background: var(--bg-color);
  color: var(--text-color);
}

.modal-body {
  padding: var(--spacing-xl);
}

.modal-body p {
  color: var(--text-light);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.modal-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.modal-actions .btn {
  width: 100%;
  justify-content: center;
}

.cart-items {
  margin-bottom: var(--spacing-lg);
}

.cart-item {
  background: var(--bg-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-color);
}

.item-info h4 {
  margin: 0 0 var(--spacing-sm) 0;
  color: var(--text-color);
  font-size: var(--font-size-lg);
  font-weight: 600;
}

.item-info p {
  margin: 0 0 var(--spacing-xs) 0;
  color: var(--text-light);
  font-size: var(--font-size-sm);
}

.cart-total {
  background: var(--primary-color);
  color: var(--text-white);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.cart-total p {
  margin: 0;
  color: var(--text-white);
  font-size: var(--font-size-lg);
}

/* ===== RESPONSIVE MODALS ===== */
@media (max-width: 768px) {
  .modal-overlay {
    padding: var(--spacing-md);
  }
  
  .modal-content {
    max-height: 95vh;
  }
  
  .modal-header,
  .modal-body {
    padding: var(--spacing-lg);
  }
  
  .modal-actions {
    gap: var(--spacing-sm);
  }
}
